APP_NAME=platform
APP_ENV=local
APP_KEY=base64:bCmVaC6BnSC0Tq/YObVR5IQM0NAE8mzCkB5S2USBkqI=
LOCALE=en
DB_CONNECTION=mysql
DB_HOST=103.253.72.73
DB_PORT=3306
DB_DATABASE=backoffice
DB_USERNAME=backoffice
DB_PASSWORD=dc68LjKVVK49
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
APP_DEBUG=true
LOG_LEVEL=debug
LOG_CHANNEL=stderr # log to docker logs
PURCHASE_CODE=94d6a3c3-f3b5-442b-a02b-d8424f39d869
LICENSEE_EMAIL=metanetcorporation@gmail.com
SECURITY_HASH=be5023cd413ce90fd1b1323540a64297ee1682f2
APP_URL=http://localhost:5000
SANCTUM_STATEFUL_DOMAINS=localhost:5000

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis
REDIS_CLIENT=predis
DEFAULT_REDIS_HOST=redis-game-platform
DEFAULT_REDIS_PASSWORD=RedisPa55w0rd
DEFAULT_REDIS_PORT=6379
DEFAULT_REDIS_DB=0
CACHE_REDIS_HOST=redis-game-platform
CACHE_REDIS_PASSWORD=RedisPa55w0rd
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=1

JWT_SECRET=dHmvFcussfseOFSEDB1X8PM8lsb7jS7BesIXAKBrrD6XOqmrY0ASGv1AvaOtzYbz
JWT_ALGO=HS256
CORS_ALLOWED_ORIGINS=https://backoffice-dev.baanbaan.site,https://backoffice-qa.baanbaan.site,https://backoffice-uat.baanbaan.site,https://blackjack-dev.baanbaan.site,https://blackjack-qa.baanbaan.site,https://blackjack-uat.baanbaan.site,https://rocket-dev.baanbaan.site,https://rocket-qa.baanbaan.site,https://rocket-uat.baanbaan.site,http://localhost:5000

AWS_ACCESS_KEY_ID=158891672457fb37f01b54db5015bc81
AWS_SECRET_ACCESS_KEY=40ec46645a08f62642cc4005d81feabd0dc3ddea429ce16e462e7637b12d090d
AWS_DEFAULT_REGION=auto
AWS_BUCKET=gamecenter-dev
AWS_ENDPOINT=https://3e94dac071809fe21cfdcb2c723d8f62.r2.cloudflarestorage.com

IMAGE_URL=https://bucket-dev.baanbaan.site